# Quciku

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quicku/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: translate_history.sqlite
app/src/main/assets/jsonfiles/: langs_en.json  langs_tr.json
app/src/main/java/com/quicku/translate/databases/: LastTranslatedWordsDatabase.java
app/src/main/java/com/quicku/translate/di/: AppComponent.java  AppModule.java
app/src/main/java/com/quicku/translate/models/: LanguageDetectResponse.java  LanguageTranslationResponse.java
app/src/main/java/com/quicku/translate/networking/: TranslateApiModule.java  TranslateApiService.java
app/src/main/java/com/quicku/translate/root/: QuickuApplication.java  SharedPrefsModule.java
app/src/main/java/com/quicku/translate/ui/home/: HomeActivity.java  RcvLastTranslatedWordsAdapter.java
app/src/main/java/com/quicku/translate/ui/info/: InfoActivity.java
app/src/main/java/com/quicku/translate/ui/settings/: SettingsActivity.java
app/src/main/java/com/quicku/translate/ui/themeselection/: ThemeSelectionActivity.java
app/src/main/java/com/quicku/translate/ui/translatelanguages/: TranslateLanguageActivity.java
app/src/main/java/com/quicku/translate/ui/translateresults/: TranslateResultsActivity.java
app/src/main/java/com/quicku/translate/utils/: Constants.java  FontManager.java  FontManagerModule.java  InternetConnectivity.java  TranslateCardThemeManager.java  TranslateCardThemeModule.java  TranslateLanguageManager.java  TranslateLanguageModule.java
app/src/main/res/drawable/: spinner_active.xml  spinner_passive.xml  translate_result_card_1.xml  translate_result_card_2.xml  translate_result_card_3.xml  translate_result_card_4.xml  translate_result_card_5.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_settings.xml  activity_theme_selection.xml  activity_translate_language.xml  activity_translate_results.xml  general_appbar.xml  main_activity_appbar.xml  rcv_last_translated_words_item.xml  spinner_checked_textview.xml  spinner_textview.xml
app/src/main/res/layout-large/: activity_home.xml  activity_info.xml  activity_settings.xml  activity_theme_selection.xml  activity_translate_language.xml  activity_translate_results.xml  general_appbar.xml  main_activity_appbar.xml  rcv_last_translated_words_item.xml  spinner_checked_textview.xml  spinner_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/quicku/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
